<!DOCTYPE html>
<html lang="en-US">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
body {
  margin: 0;
  font-family: Helvetica, Arial, sans-serif;
}

.hero-image {
  background-image: url("https://www.html.am/images/backgrounds/background-image-2.gif");
  background-color: whitesmoke;
  height: 600px;
  background-position: top left;
  background-repeat: repeat;
  position: relative;
  background-size: auto;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: springgreen;
}

.hero-text1 {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
}

footer {
    padding: 1px 18px;
    text-align: center;
    background: #666;
    color: white;
    display: block;
}

.navbar {
    overflow: hidden;
    background-color: #333;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.fullscreen-bg::before {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    content: '';
    
    /* Any overlay color that you want, here I use black with 25% opacity */
    background-color: rgba(0,0,0,0.25);
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: springgreen;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

 /* This is your guide noob */
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: springgreen;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="news.html">News</a>
        <div class="dropdown">
            <button class="dropbtn">Community
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="https://discord.gg/KVRSSas" target="_blank">Discord</a>
                <a href="https://www.hau.edu.ph" target="_blank">Holy Angel University</a>
                <a href="http://www.saep.com.ph" target="_blank">SAEP</a>
            </div>
        </div> 
    </div>
    <div class="hero-image">
    <div class="hero-text1">
    <h1 style="font-size:75px">A M I G O S</h1>
    <h2 style="font-size:20px">Society of Aerospace Engineers of the Philippines</h3>
    <h3>Upload ni JAYMAR<iframe width="560" height="315" src="https://www.youtube.com/embed/uDh_p6YRtek" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h3>
  </div>
  
</div>
</body>
<body>
    <div class="hero-image">
    </div>
    <footer>
        <p style="font-size:13px">Contact: finn_10@icloud.com | GitHub Pages | All rights reserved.</p>
    </footer>
</body>
</html>
